# Stage 1: Build the Angular application
FROM node:lts-alpine3.20 as build

# Set the working directory inside the container
WORKDIR /app

# Copy npm configuration files and package.json
COPY package*.json ./

# Install application dependencies
RUN npm ci --silent

# Install Angular CLI if it's not installed globally
RUN npm install -g @angular/cli

# Copy the rest of the application files into the container
COPY . .

# Build the Angular application for production
RUN ng build --configuration production

# Stage 2: Serve the application with NGINX
FROM nginx:alpine as prod

# Copy the built files from the build stage to NGINX's html directory
COPY --from=build /app/dist/your-angular-app /usr/share/nginx/html

# Remove the default NGINX configuration
# RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom NGINX configuration (if applicable)
# COPY nginx.conf /etc/nginx/conf.d

# Expose the port NGINX will serve on
EXPOSE 80

# Default command to run NGINX
CMD ["nginx", "-g", "daemon off;"]
