# Stage 1: Build the Angular app
FROM node:latest AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package files to install dependencies
COPY package*.json ./

# Run a clean install of the dependencies
RUN npm install

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy the rest of the application files
COPY . .

# Build the Angular app in production mode
RUN npm run build --configuration=production

# Stage 2: Serve the Angular app using NGINX
FROM nginx:latest

# Copy the build output to replace the default nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built Angular files from the build stage to the NGINX html directory
COPY --from=build /app/dist/hexitalk-web-client/browser /usr/share/nginx/html

# Copy a custom NGINX configuration file, if needed (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to serve the application
EXPOSE 80

# Start NGINX in the foreground
# CMD ["nginx", "-g", "daemon off;"]
